มท๕๓๐๖๑/๔๘๑๐
รายงานผลการตรวจสอบข้อร้องเรียนเรื่องขอความเป็นธรรม กรณีไม่ได้รับการเยียวยาค่าไฟฟ้าในพื้นที่ภาคเหนือและภาคตะวันออกเฉียงเหนือจากเหตุการณ์อุทกภัย


ตามหนังสือสำนักงานคณะกรรมการคุ้มครองผู้บริโภค เลขที่ นร ๐๓๐๑.๐๔/๒๒๖๒๔ ลงวันที่ ๖
พฤศจิกายน๒๕๖๗ ด้วยสำนักงานคณะกรรมการคุ้มครองผู้บริโภคได้รับเรื่องร้องทุกข์จาก นางสาวปนัสยา ศิริวัฒนาวรากรณ์
เลขที่คำร้อง OCPBo๑๖๗/๑๙๙๑๘ วันที่๒๘ ตุลาคม ๒๕๖๗ กรณีไม่ได้รับความเป็นธรรมจากมาตรการบรรเทา
ความเดือดร้อนผู้ใช้ไฟฟ้าที่ประสบอุทกภัยในพื้นที่ภาคเหนือและภาคตะวันออกเฉียงเหนือ และสำนักงานปลัดกระทรวง
กระทรวงมหาดไทย ได้มีหนังสือเลขที่ มท๒๐๕.๓/๒๔๙๒๙ ลงวันที่ ๒๑ พฤศจิกายน ๒๕๖๗ ส่งเรื่องให้การไฟฟ้า
ส่วนภูมิภาคตรวจสอบข้อเท็จจริงและพิจารณาดำเนินการ นั้น


การไฟฟ้าส่วนภูมิภาค โดยการไฟฟ้าส่วนภูมิภาคสาขาสอง จังหวัดแพร่ ได้ดำเนินการตรวจสอบ
ข้อเท็จจริงแล้ว พบว่าที่อยู่อาศัยของผู้ร้องได้ประสบอุทกภัยในวันที่๒๐ สิงหาคม ๒๕๖๗ ตรงกับประกาศจังหวัดแพร่
เลขที่๑๔๒๕๖๗ ประกาศ ณ วันที่๒๔ สิงหาคม ๒๕๖๗ ซึ่งช่วงเวลาดังกล่าวอยู่ในรอบบิล เดือนสิงหาคม ๒๕๖๗
แต่เนื่องจากประกาศของการไฟฟ้าส่วนภูมิภาค เรื่องมาตรการช่วยเหลือค่าไฟฟ้าแก่ผู้ใช้ไฟฟ้าที่ประสบอุทกภัยในพื้นที่ที่หน่วยงานราชการประกาศให้เป็นพื้นที่ประสบภัยพิบัติจากอุทกภัยตามข้อเสนอของกระทรวงมหาดไทยระบุว่า
รอบค่าไฟฟ้าเดือนกันยายน๒๕๖๗ จะไม่เรียกเก็บค่าไฟฟ้าและรอบค่าไฟฟ้าเดือนตุลาคม ๒๕๖๗ จะให้ส่วนลด ค่าไฟฟ้าร้อยละ๓๐ ดังนั้นช่วงเวลาที่ผู้ร้องประสบอุทกภัยนั้นไม่ตรงตามเงื่อนไข ผู้ร้องจึงไม่ได้รับการเยียวยาดังกล่าว ทั้งนี้ การไฟฟ้าส่วนภูมิภาคสาขาสอง จังหวัดแพร่ ได้ชี้แจงให้ผู้ร้องเข้าใจและการไฟฟ้าส่วนภูมิภาคได้มี
หนังสือแจ้งสำนักงานคณะกรรมการคุ้มครองผู้บริโภคแล้ว จึงเรียนมาเพื่อโปรดทราบ
